{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "inputs": ["src/**", "app/**", "lib/**", "components/**", "package.json", "tsconfig*.json"]
    },
    "build:standalone": {
      "outputs": ["dist/**", ".next/**"],
      "inputs": ["src/**", "app/**", "lib/**", "components/**", "package.json", "tsconfig*.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
